{
  "buildCommand": "npx esbuild src/worker/index.ts --bundle --platform=node --format=esm --outfile=api/index.mjs --external:@neondatabase/serverless --external:bcryptjs --external:pg --external:@supabase/supabase-js && npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
